apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: core

resources:
  - secret.yaml
  - persistend-volume.yaml
  - persistend-volume-claim.yaml
  - deployment.yaml
  - service.yaml