apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base
  - ../../apps/task/overlays/prod
  - ../../apps/namespace/overlays/prod
  - ../../apps/gateway/overlays/prod
